body {
    margin: 0px;
}

.navbar {
    position: sticky;
    top: 0px;
    left: 0px;
    min-height: 50px;
    height: 10%;
    min-width: 300px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.twitch-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    background: #6441a5;
    display: flex;
    align-items: center;
}

.title {
    color: white;
    font-weight: 700;
    font-size: 1.2em;
    margin: 0px;
    min-width: 250px;
    text-align: center;
    width: 100%;
    align-self: center;
}

.refresh {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 45%;
    margin: auto 10px;
    cursor: pointer;
}

.filter {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px;
    background: #eee;
    cursor: pointer;
    box-sizing: border-box;
}

.first-filter {
    justify-content: flex-end;
}

.filter-title {
    margin: 0px 5px;
}

.filter-title, .filter-color {
    opacity: 0.3;    
}

.filter.active {
    opacity: 1;
}

.filter-color {
    width: 5%;
    border-radius: 3px;
    min-height: 20px;
    min-width: 20px;
    margin-top: -3px;
    margin-left: 5px;
}

.online {
    box-shadow: 0px 0px 5px 2px lightgreen;
}

.offline {
    box-shadow: 0px 0px 5px 2px orangered; 
}

.lightgreen {
    background: greenyellow;
}

.orangered {
    background: orangered;
}



.content {
    height: 100%;
    display: flex;
    flex-direction: column;
}


.streamer-card {
    display: grid;
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: repeat(3,1fr);
    border-bottom: 1px dotted lightgray;
    padding: 25px 15px;
}

.streamer-img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    max-height: 100px;
    width: auto;
    border-radius: 5px;
}

.streamer-card-item-2, .streamer-card-item-3, .streamer-card-item-4 {
    grid-column: 2 / -1;
    margin: auto 10px;
}

.streamer-card-item-2 {
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
}

.streamer-card-item-3 {
    font-size: 1.2em;
}

.streamer-card-item-4 {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 300;
    color: gray;
}


/** IPAD PRO ONLY*/
@media only screen and (height : 1366px) and (width : 1024px) {
    body {
        font-size: 2em;
    }
}


/** IPAD ONLY*/
@media only screen and (height : 1024px) and (width : 768px) {
    .streamer-card {
        font-size: 1.6em;
        grid-column-gap: 10px;
    }
    .streamer-img {
        max-height: 170px;
    }
}
